# cicomponents

./: .bookignore  .gitignore  HOWTO.md  INSTALL.md  LICENSE-HEADER  README.md  SUMMARY.md  build.gradle  gradle.properties  settings.gradle
cicomponents-api/src/main/java/org/cicomponents/: NodeConfiguration.java  OutputProvider.java  OutputProviderRegistry.java  OutputProviderService.java  PersistentMap.java  PersistentMapImplementation.java  Resource.java  ResourceEmitter.java  ResourceHolder.java  ResourceListener.java
cicomponents-api/src/main/resources/org/cicomponents/: OutputProviderService.md  PersistentMap.md  Resource.md  ResourceEmitter.md  ResourceHolder.md  ResourceListener.md
cicomponents-badges/: build.gradle
cicomponents-badges-api/src/main/java/org/cicomponents/badges/: BadgeColor.java  BadgeMaker.java  BadgeProperty.java  BadgeStatus.java  BadgeStatusColor.java  BadgeSubject.java
cicomponents-badges/src/main/java/org/cicomponents/badges/impl/: ShieldStyleFlatBadgeMaker.java
cicomponents-badges/src/main/resources/org/cicomponents/badges/impl/: shield-flat.svg.template
cicomponents-ci/: build.gradle
cicomponents-ci/src/main/java/org/cicomponents/ci/: Build.java  Builder.java  GithubApplication.java  GithubApplicationConfiguration.java  MasterListener.java  PullRequestListener.java  StatusServlet.java  package-info.java
cicomponents-common/: build.gradle
cicomponents-common/src/main/java/org/cicomponents/common/: AbstractResourceEmitter.java  Filter.java  OutputProviderImpl.java  OutputProviderRegistry.java  OutputProviderRegistryImpl.java  OutputProviderServiceImpl.java  SimpleResourceHolder.java
cicomponents-common/src/main/java/org/cicomponents/common/command/: OutputListCommand.java  OutputTailCommand.java
cicomponents-core/: build.gradle
cicomponents-core/src/main/java/org/cicomponents/core/: Configuration.java  ConfigurationProperties.java  MVStorePersistentMapImplementation.java  OutputProviderImpl.java  OutputProviderRegistryImpl.java  OutputProviderServiceImpl.java  OutputServlet.java  OutputWebSocketServlet.java  PersistentMapImpl.java  SimpleFilePersistentMap.java
cicomponents-core/src/main/java/org/cicomponents/core/command/: MapListCommand.java  OutputListCommand.java  OutputTailCommand.java
cicomponents-core/src/main/resources/org/cicomponents/core/: output.html
cicomponents-fs/: build.gradle
cicomponents-fs-api/: build.gradle
cicomponents-fs-api/src/main/java/org/cicomponents/fs/: File.java  FileEmitter.java  WorkingDirectory.java  WorkingDirectoryProvider.java
cicomponents-fs/src/main/java/org/cicomponents/fs/impl/: WorkingDirectoryProviderImpl.java
cicomponents-git/: build.gradle
cicomponents-git-api/: build.gradle
cicomponents-git-api/src/main/java/org/cicomponents/git/: GitRevision.java  GitRevisionEmitter.java
cicomponents-git-api/src/main/resources/org/cicomponents/git/: GitRevisionEmitter.md
cicomponents-git/src/main/java/org/cicomponents/git/impl/: AbstractGitMonitor.java  AbstractLocalGitMonitor.java  Environment.java  EnvironmentImpl.java  GitEmitterProvider.java  LatestRevisionGitBranchMonitor.java
cicomponents-github/: build.gradle
cicomponents-github-api/: build.gradle
cicomponents-github-api/src/main/java/org/cicomponents/github/: GithubApplicationCredentialsProvider.java  GithubOAuthTokenProvider.java  GithubPullRequest.java  GithubPullRequestEmitter.java
cicomponents-github-api/src/main/resources/org/cicomponents/github/: GithubPullRequestEmitter.md
cicomponents-github/src/main/java/org/cicomponents/github/impl/: AbstractGithubPullRequestEmitter.java  Environment.java  EnvironmentImpl.java  GithubEmitterProvider.java  GithubOAuthCallbackServlet.java  GithubOAuthFinalizer.java  GithubOAuthTokenProvisioner.java  GithubPRWebhookServlet.java  PullRequestMonitor.java
cicomponents-github/src/main/java/org/cicomponents/github/impl/commands/: GithubEmittersCommand.java  GithubPullRequestsCommand.java  GithubTokensCommand.java
cicomponents-test/: build.gradle
cicomponents-test/src/main/java/com/cicomponents/test/: ContainerConfiguration.java  package-info.java
cicomponents-test/src/test/java/org/cicomponents/test/: GitEmitterTest.java  PersistentMapImplementationTest.java
gradle/wrapper/: gradle-wrapper.properties
