include 'cicomponents-api'

include 'cicomponents-core'
include 'cicomponents-common'

include 'cicomponents-badges-api'
include 'cicomponents-badges'

include 'cicomponents-fs-api'
include 'cicomponents-fs'
include 'cicomponents-git-api'
include 'cicomponents-git'

include 'cicomponents-github-api'
include 'cicomponents-github'

include 'cicomponents-test'

include 'cicomponents-ci' // self-hosted CI

rootProject.name = 'cicomponents'
