<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="{{width}}" height="20">
  <linearGradient id="smooth" x2="0" y2="100%">
    <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
    <stop offset="1" stop-opacity=".1"/>
  </linearGradient>

  <mask id="round">
    <rect width="{{width}}" height="20" rx="3" fill="#fff"/>
  </mask>

  <g mask="url(#round)">
    <rect width="{{subjectWidth}}" height="20" fill="{{color}}"/>
    <rect x="{{subjectWidth}}" width="{{statusWidth}}" height="20" fill="{{alternateColor}}"/>
    <rect width="{{width}}" height="20" fill="url(#smooth)"/>
  </g>

  <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11">
    <text x="{{quarterWidth}}" y="15" fill="#010101" fill-opacity=".3">{{status}}</text>
    <text x="{{quarterWidth}}" y="14">{{status}}</text>
    <text x="{{halfWidth}}" y="15" fill="#010101" fill-opacity=".3">{{subject}}</text>
    <text x="{{halfWidth}}" y="14">{{subject}}</text>
  </g>
</svg>