apply plugin: "com.github.lburgazzoli.karaf"

repositories {
    jcenter()
}

configurations {
    dist
    [dist].forEach {
        // Exclude packages that might interfere with Karaf's logging
        it.exclude group: 'org.slf4j'
        it.exclude group: 'commons-logging'
        // Exclude javax.servlet so that it doesn't interfere with Karaf's setup
        it.exclude group: 'javax'
        it.exclude group: 'javax.servlet'
        // Exclude other packages that would interfere with Karaf's setup
        it.exclude group: 'org.apache.karaf'
        it.exclude group: 'org.apache.karaf.jaas'
        it.exclude group: 'org.apache.karaf.shell'
        it.exclude group: 'org.apache.karaf.config'
        it.exclude group: 'org.apache.felix'
        it.exclude group: 'org.eclipse.jetty'
    }
}

dependencies {
    compile project(':cicomponents-api')
    compile project(':cicomponents-git-api')

    compile 'org.gradle:gradle-tooling-api:2.13'
    dist    'org.gradle:gradle-tooling-api:2.13'

    compile 'com.google.guava:guava:19.0'
    dist 'com.google.guava:guava:19.0'

}


karaf {
    features {
        xsdVersion = '1.3.0'
        repository "mvn:org.apache.karaf.features/standard/4.0.5/xml/features"


        feature {
            name = 'cicomponents-ci'
            includeProject = true

            configurations 'dist'
        }
    }

    kar {}
}

