dependencies {
    compile project(':cicomponents-api')
    compile project(':cicomponents-git-api')

    compile 'org.ops4j.pax.exam:pax-exam:4.9.1'
    compile 'org.ops4j.pax.exam:pax-exam-junit4:4.9.1'
    compile 'org.ops4j.pax.exam:pax-exam-container-karaf:4.9.1'
    compile 'org.ops4j.pax.url:pax-url-aether:2.4.7'
    compile 'org.ops4j.pax.url:pax-url-wrap:2.4.7'
    compile 'org.ops4j.pax.url:pax-url-link:2.4.7'
    compile 'org.ops4j.pax.url:pax-url-classpath:2.4.7'
    compile 'javax.inject:javax.inject:1'
    compile 'org.ops4j.pax.tinybundles:tinybundles:2.1.1'

    compile 'com.google.guava:guava-testlib:19.0'

    compile 'org.slf4j:slf4j-simple:1.7.18'
}
