dependencies {
    compile project(':cicomponents-api')
    compile 'org.apache.karaf.shell:org.apache.karaf.shell.core:4.0.7'
    compile 'org.apache.karaf.shell:org.apache.karaf.shell.commands:4.0.7'
    compile 'org.apache.karaf.shell:org.apache.karaf.shell.console:4.0.7'
    compile 'org.apache.karaf.shell:org.apache.karaf.shell.table:4.0.7'
    compile 'org.apache.karaf.config:org.apache.karaf.config.core:4.0.7'

    compile 'com.esotericsoftware:kryo:4.0.0'
    compile 'com.h2database:h2-mvstore:1.4.192'

    // Output streaming
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.2.15.v20160210'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
}


jar {
    manifest {
        instruction 'Karaf-Commands', '*'
    }
}